autonormalize==1.0.1
backports.entry-points-selectable==1.1.0
boto3==1.18.26
botocore==1.21.26
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
dask==2021.8.1
distlib==0.3.2
distributed==2021.8.1
featuretools==0.27.0
filelock==3.0.12
Flask==2.0.1
fsspec==2021.8.1
haversine==2.4.0
HeapDict==1.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.2
locket==0.2.1
MarkupSafe==2.0.1
matplotlib==3.4.3
msgpack==1.0.2
nltk==3.6.2
numpy==1.21.2
packaging==21.0
pandas==1.3.2
partd==1.2.0
phone-iso3166==0.3.7
Pillow==8.3.1
platformdirs==2.3.0
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzipcode==3.0.1
regex==2021.8.28
s3transfer==0.5.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
sklearn==0.0
sortedcontainers==2.4.0
structlog==21.1.0
tblib==1.7.0
threadpoolctl==2.2.0
toolz==0.11.1
torch==1.9.0
tornado==6.1
tqdm==4.62.1
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.7.2
Werkzeug==2.0.1
xgboost==1.4.2
zict==2.0.0
